{
  "identifier" : "A73B0D0A",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "1440",
      "familyShareable" : false,
      "internalID" : "8C073FBB",
      "localizations" : [
        {
          "description" : "メッセージができるコインです",
          "displayName" : "NiNiコイン",
          "locale" : "ar"
        },
        {
          "description" : "メッセージ等ができるよ。",
          "displayName" : "ポイント！",
          "locale" : "ja"
        }
      ],
      "productID" : "com.temporary.message_ticket_1000",
      "referenceName" : "1000ポイント",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2720",
      "familyShareable" : false,
      "internalID" : "3D85F170",
      "localizations" : [
        {
          "description" : "メッセージができるコインです",
          "displayName" : "NiNiコイン",
          "locale" : "ar"
        },
        {
          "description" : "メッセージ等ができるよ。",
          "displayName" : "ポイント！",
          "locale" : "ja"
        }
      ],
      "productID" : "com.temporary.message_ticket_2000",
      "referenceName" : "2000ポイント",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "6400",
      "familyShareable" : false,
      "internalID" : "04E1ED94",
      "localizations" : [
        {
          "description" : "メッセージができるコインです",
          "displayName" : "NiNiコイン",
          "locale" : "ar"
        },
        {
          "description" : "メッセージ等ができるよ。",
          "displayName" : "ポイント！",
          "locale" : "ja"
        }
      ],
      "productID" : "com.temporary.message_ticket_5000",
      "referenceName" : "5000ポイント",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_locale" : "ja",
    "_storefront" : "JPN"
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
